PREDICTION_KEY=<PREDICTION_KEY>
PREDICTION_PROJECT_ID=<PREDICTION_PROJECT_ID>
PREDICTION_ENDPOINT=<PREDICTION_ENDPOINT>
PREDICTION_ITERATION_NAME=<PREDICTION_ITERATION_NAME>

ASSETS_PATH=<ASSETS_PATH>