CLASSIFICATION_PREDICTION_KEY=<CLASSIFICATION_PREDICTION_KEY>
CLASSIFICATION_PROJECT_ID=<CLASSIFICATION_PROJECT_ID>
CLASSIFICATION_ENDPOINT=<CLASSIFICATION_ENDPOINT>
CLASSIFICATION_ITERATION_NAME=<CLASSIFICATION_ITERATION_NAME>

DETECTION_PREDICTION_KEY=<DETECTION_PREDICTION_KEY>
DETECTION_PROJECT_ID=<DETECTION_PROJECT_ID>
DETECTION_ENDPOINT=<DETECTION_ENDPOINT>
DETECTION_ITERATION_NAME=<DETECTION_ITERATION_NAME>

ASSETS_PATH=<ASSETS_PATH>